{
    "ConnectionStrings": {
        "Default": "Data Source=.\\sqlexpress;Initial Catalog=BookStoreDb;Integrated Security=True;Pooling=True;Trust Server Certificate=True"
    },
    "SeriLog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "MIcrosoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },

        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "AllowedHosts": "*"
}